# CadastroPessoa

./: CadastroPessoa.sln  README.md
CadastroPessoa.Data/: CadastroPessoa.Data.csproj  Class1.cs  PessoaRepository.cs
CadastroPessoa.Model/: CadastroPessoa.Model.csproj  Class1.cs
CadastroPessoa.Model/Enum/: UF.cs
CadastroPessoa.Model/Interface/Data/: IPessoaRepository.cs
CadastroPessoa.Model/Interface/Service/: IAutenticacao.cs  IPessoa.cs
CadastroPessoa.Model/Model/: Login.cs  Pessoa.cs  PessoaResultado.cs  RespostaErroValidacao.cs  TokenResponse.cs
CadastroPessoa.Presentation/: CadastroPessoa.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CadastroPessoa.Presentation/Configuracao/: APIConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  WebAppConfiguration.cs
CadastroPessoa.Presentation/Controllers/: AuthController.cs  PessoaController.cs  TokenController.cs  WeatherForecastController.cs
CadastroPessoa.Presentation/Properties/: launchSettings.json
CadastroPessoa.Presentation/Validacao/: JsonValidationFilter.cs
CadastroPessoa.Service/: CadastroPessoa.Service.csproj  Class1.cs
CadastroPessoa.Service/Controll/: AutenticacaoControll.cs  PessoaControll.cs
CadastroPessoa.Service/Util/: PessoaValidacao.cs  ValidacaoException.cs
CadastroPessoa.Test/: CadastroPessoa.Test.csproj  PessoaValidacaoTests.cs
