<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroPessoa.Model\CadastroPessoa.Model.csproj" />
    <ProjectReference Include="..\CadastroPessoa.Service\CadastroPessoa.Service.csproj" />
  </ItemGroup>

</Project>
